./.pytest_cache
./__pycache__
./__pycache__/analyze_logs.cpython-312.pyc
./__pycache__/analyze_stale_rejects.cpython-312.pyc
./__pycache__/analyze_stomps.cpython-312.pyc
./__pycache__/arb_engine.cpython-312.pyc
./__pycache__/arb_scanner.cpython-312.pyc
./__pycache__/auto_series_binder.cpython-312.pyc
./__pycache__/backtest.cpython-312.pyc
./__pycache__/backtest_live_data.cpython-312.pyc
./__pycache__/backtest_ml.cpython-312.pyc
./__pycache__/book_move_detector.cpython-312.pyc
./__pycache__/book_refresh.cpython-312.pyc
./__pycache__/check_active_positions.cpython-312.pyc
./__pycache__/check_actual_balance.cpython-312.pyc
./__pycache__/check_api_keys.cpython-312.pyc
./__pycache__/check_balance.cpython-312.pyc
./__pycache__/check_market_and_trades.cpython-312.pyc
./__pycache__/check_steam_live.cpython-312.pyc
./__pycache__/check_top_live.cpython-312.pyc
./__pycache__/cockpit.cpython-312.pyc
./__pycache__/config.cpython-312.pyc
./__pycache__/continuous_engine.cpython-312.pyc
./__pycache__/continuous_scorer.cpython-312.pyc
./__pycache__/dashboard.cpython-312.pyc
./__pycache__/dashboard_live.cpython-312.pyc
./__pycache__/decisive_swing_engine.cpython-312.pyc
./__pycache__/discover_markets.cpython-312.pyc
./__pycache__/disk_guard.cpython-312.pyc
./__pycache__/draft_analyst.cpython-312.pyc
./__pycache__/draft_blindtest.cpython-312.pyc
./__pycache__/draft_book_backtest.cpython-312.pyc
./__pycache__/early_favorite_shadow.cpython-312.pyc
./__pycache__/event_detector.cpython-312.pyc
./__pycache__/event_taxonomy.cpython-312.pyc
./__pycache__/favorite_engine.cpython-312.pyc
./__pycache__/find_proxy.cpython-312.pyc
./__pycache__/fit_winprob.cpython-312.pyc
./__pycache__/fix_orphans.cpython-312.pyc
./__pycache__/generate_keys.cpython-312.pyc
./__pycache__/get_actual_trades.cpython-312.pyc
./__pycache__/gettoplive_state.cpython-312.pyc
./__pycache__/hero_data.cpython-312.pyc
./__pycache__/hero_trait_builder.cpython-312.pyc
./__pycache__/hybrid_nowcast.cpython-312.pyc
./__pycache__/list_methods.cpython-312.pyc
./__pycache__/live_executor.cpython-312.pyc
./__pycache__/live_exit_engine.cpython-312.pyc
./__pycache__/live_feed.cpython-312.pyc
./__pycache__/live_monitor.cpython-312.pyc
./__pycache__/live_position_store.cpython-312.pyc
./__pycache__/live_reconciliation.cpython-312.pyc
./__pycache__/live_state.cpython-312.pyc
./__pycache__/liveleague_features.cpython-312.pyc
./__pycache__/main.cpython-312.pyc
./__pycache__/manual_orders.cpython-312.pyc
./__pycache__/mapping.cpython-312.pyc
./__pycache__/mapping_validator.cpython-312.pyc
./__pycache__/mark_positions.cpython-312.pyc
./__pycache__/market_characterization.cpython-312.pyc
./__pycache__/market_scope.cpython-312.pyc
./__pycache__/migrate_wallet.cpython-312.pyc
./__pycache__/ml_only_strategy.cpython-312.pyc
./__pycache__/monitor.cpython-312.pyc
./__pycache__/nav.cpython-312.pyc
./__pycache__/nomodel_event_strategy.cpython-312.pyc
./__pycache__/paper_trader.cpython-312.pyc
./__pycache__/patch_roshan.cpython-312.pyc
./__pycache__/place_falcons_order.cpython-312.pyc
./__pycache__/poly_gamma.cpython-312.pyc
./__pycache__/poly_setup.cpython-312.pyc
./__pycache__/poly_ws.cpython-312.pyc
./__pycache__/positions.cpython-312.pyc
./__pycache__/preprocess_training_data.cpython-312.pyc
./__pycache__/reaction_lag.cpython-312.pyc
./__pycache__/realtime_enrichment.cpython-312.pyc
./__pycache__/register_poly.cpython-312.pyc
./__pycache__/scalp_executor.cpython-312.pyc
./__pycache__/scratch_all_active.cpython-312.pyc
./__pycache__/scratch_bt.cpython-312.pyc
./__pycache__/scratch_check_ended.cpython-312.pyc
./__pycache__/scratch_check_gamma.cpython-312.pyc
./__pycache__/scratch_check_matches.cpython-312.pyc
./__pycache__/scratch_fetch_gamma.cpython-312.pyc
./__pycache__/scratch_find_teams.cpython-312.pyc
./__pycache__/scratch_inspect2b.cpython-312.pyc
./__pycache__/scratch_inspect3.cpython-312.pyc
./__pycache__/scratch_inspect4.cpython-312.pyc
./__pycache__/scratch_inspect5.cpython-312.pyc
./__pycache__/scratch_investigate_missed.cpython-312.pyc
./__pycache__/scratch_nande.cpython-312.pyc
./__pycache__/scratch_opendota.cpython-312.pyc
./__pycache__/scratch_test_binder.cpython-312.pyc
./__pycache__/scratch_test_norm.cpython-312.pyc
./__pycache__/series_model.cpython-312.pyc
./__pycache__/settlement_shadow.cpython-312.pyc
./__pycache__/shadow_trader.cpython-312.pyc
./__pycache__/signal_engine.cpython-312.pyc
./__pycache__/steam_client.cpython-312.pyc
./__pycache__/storage.cpython-312.pyc
./__pycache__/strategy_deep_analysis.cpython-312.pyc
./__pycache__/strip.cpython-312.pyc
./__pycache__/structure_state.cpython-312.pyc
./__pycache__/supervisor.cpython-312.pyc
./__pycache__/survival_strategy.cpython-312.pyc
./__pycache__/sync_cash.cpython-312.pyc
./__pycache__/sync_markets.cpython-312.pyc
./__pycache__/team_id_cache.cpython-312.pyc
./__pycache__/team_utils.cpython-312.pyc
./__pycache__/temp_check_balance.cpython-312.pyc
./__pycache__/test_csv_tail.cpython-312-pytest-9.1.0.pyc
./__pycache__/test_csv_tail.cpython-312.pyc
./__pycache__/test_order.cpython-312-pytest-9.1.0.pyc
./__pycache__/test_order.cpython-312.pyc
./__pycache__/train_model.cpython-312.pyc
./__pycache__/value_engine.cpython-312.pyc
./__pycache__/watch_chandogs.cpython-312.pyc
./__pycache__/winprob.cpython-312.pyc
./dota_fair_model/__pycache__
./dota_fair_model/__pycache__/__init__.cpython-312.pyc
./dota_fair_model/__pycache__/calibrate.cpython-312.pyc
./dota_fair_model/__pycache__/features.cpython-312.pyc
./dota_fair_model/__pycache__/inference.cpython-312.pyc
./dota_fair_model/__pycache__/schemas.cpython-312.pyc
./dota_fair_model/__pycache__/train.cpython-312.pyc
./scratch/__pycache__
./scratch/__pycache__/absolute_raw_yield_census.cpython-312.pyc
./scratch/__pycache__/active_markets.cpython-312.pyc
./scratch/__pycache__/aggregate_signals.cpython-312.pyc
./scratch/__pycache__/analyze_blast_alpha.cpython-312.pyc
./scratch/__pycache__/analyze_blast_combat.cpython-312.pyc
./scratch/__pycache__/analyze_book_alpha.cpython-312.pyc
./scratch/__pycache__/analyze_cadence.cpython-312.pyc
./scratch/__pycache__/analyze_chasing_terminal.cpython-312.pyc
./scratch/__pycache__/analyze_combat_skips.cpython-312.pyc
./scratch/__pycache__/analyze_combat_skips_v2.cpython-312.pyc
./scratch/__pycache__/analyze_decisions.cpython-312.pyc
./scratch/__pycache__/analyze_decisions2.cpython-312.pyc
./scratch/__pycache__/analyze_dreamleague_efficiency.cpython-312.pyc
./scratch/__pycache__/analyze_executed_trades.cpython-312.pyc
./scratch/__pycache__/analyze_exits.cpython-312.pyc
./scratch/__pycache__/analyze_extended_markouts.cpython-312.pyc
./scratch/__pycache__/analyze_high_price_alpha.cpython-312.pyc
./scratch/__pycache__/analyze_individual_peaks.cpython-312.pyc
./scratch/__pycache__/analyze_latency.cpython-312.pyc
./scratch/__pycache__/analyze_match_aurora_pari.cpython-312.pyc
./scratch/__pycache__/analyze_match_spirit_liquid.cpython-312.pyc
./scratch/__pycache__/analyze_peak_drift.cpython-312.pyc
./scratch/__pycache__/analyze_perfect_capture.cpython-312.pyc
./scratch/__pycache__/analyze_pre_signal_move.cpython-312.pyc
./scratch/__pycache__/analyze_pre_signal_move_v2.cpython-312.pyc
./scratch/__pycache__/analyze_repricing_delta.cpython-312.pyc
./scratch/__pycache__/analyze_repricing_full_split.cpython-312.pyc
./scratch/__pycache__/analyze_series_alpha.cpython-312.pyc
./scratch/__pycache__/analyze_signal_correlations.cpython-312.pyc
./scratch/__pycache__/analyze_signals.cpython-312.pyc
./scratch/__pycache__/analyze_signals_extended.cpython-312.pyc
./scratch/__pycache__/analyze_skipped_pnl.cpython-312.pyc
./scratch/__pycache__/analyze_specific_match.cpython-312.pyc
./scratch/__pycache__/analyze_stale_rejects.cpython-312.pyc
./scratch/__pycache__/analyze_staleness_buckets.cpython-312.pyc
./scratch/__pycache__/analyze_staleness_buckets_v2.cpython-312.pyc
./scratch/__pycache__/analyze_staleness_buckets_v3.cpython-312.pyc
./scratch/__pycache__/analyze_staleness_buckets_v4.cpython-312.pyc
./scratch/__pycache__/analyze_today.cpython-312.pyc
./scratch/__pycache__/analyze_today_events.cpython-312.pyc
./scratch/__pycache__/analyze_update_freq.cpython-312.pyc
./scratch/__pycache__/append_blast.cpython-312.pyc
./scratch/__pycache__/arm_system.cpython-312.pyc
./scratch/__pycache__/backtest_adaptive_peak.cpython-312.pyc
./scratch/__pycache__/backtest_all_combat.cpython-312.pyc
./scratch/__pycache__/backtest_all_data_new_gates.cpython-312.pyc
./scratch/__pycache__/backtest_all_data_new_gates_v2.cpython-312.pyc
./scratch/__pycache__/backtest_all_data_new_gates_v3.cpython-312.pyc
./scratch/__pycache__/backtest_hybrid_edge.cpython-312.pyc
./scratch/__pycache__/backtest_perfect_capture_realistic.cpython-312.pyc
./scratch/__pycache__/backtest_pivot_final.cpython-312.pyc
./scratch/__pycache__/backtest_pivot_outcome.cpython-312.pyc
./scratch/__pycache__/backtest_pivot_realistic.cpython-312.pyc
./scratch/__pycache__/backtest_pivot_strategy.cpython-312.pyc
./scratch/__pycache__/backtest_profit_lock.cpython-312.pyc
./scratch/__pycache__/backtest_pure_peak_trailing.cpython-312.pyc
./scratch/__pycache__/backtest_split_exit.cpython-312.pyc
./scratch/__pycache__/backtest_take_profit.cpython-312.pyc
./scratch/__pycache__/backtest_take_profit_v2.cpython-312.pyc
./scratch/__pycache__/backtest_tp_sl_30s.cpython-312.pyc
./scratch/__pycache__/backtest_trailing_v2.cpython-312.pyc
./scratch/__pycache__/backtest_two_stage_exit.cpython-312.pyc
./scratch/__pycache__/backtest_unrestricted_combat.cpython-312.pyc
./scratch/__pycache__/backtest_unrestricted_full.cpython-312.pyc
./scratch/__pycache__/blast_discovery.cpython-312.pyc
./scratch/__pycache__/book_coverage.cpython-312.pyc
./scratch/__pycache__/book_quality.cpython-312.pyc
./scratch/__pycache__/check_all_balances.cpython-312.pyc
./scratch/__pycache__/check_mappings.cpython-312.pyc
./scratch/__pycache__/check_match_detail.cpython-312.pyc
./scratch/__pycache__/check_match_id.cpython-312.pyc
./scratch/__pycache__/check_reasons.cpython-312.pyc
./scratch/__pycache__/check_trades.cpython-312.pyc
./scratch/__pycache__/compare_apis.cpython-312.pyc
./scratch/__pycache__/compare_stops_tactical.cpython-312.pyc
./scratch/__pycache__/compare_stops_tactical_v2.cpython-312.pyc
./scratch/__pycache__/compute_config_hash.cpython-312.pyc
./scratch/__pycache__/debug2.cpython-312.pyc
./scratch/__pycache__/debug_8830206341.cpython-312.pyc
./scratch/__pycache__/debug_binder.cpython-312.pyc
./scratch/__pycache__/debug_compare.cpython-312.pyc
./scratch/__pycache__/debug_creds.cpython-312.pyc
./scratch/__pycache__/debug_market_names.cpython-312.pyc
./scratch/__pycache__/debug_my_8830206341.cpython-312.pyc
./scratch/__pycache__/debug_orig.cpython-312.pyc
./scratch/__pycache__/debug_orig3.cpython-312.pyc
./scratch/__pycache__/debug_orig_loop.cpython-312.pyc
./scratch/__pycache__/debug_orig_loop2.cpython-312.pyc
./scratch/__pycache__/debug_resolved.cpython-312.pyc
./scratch/__pycache__/debug_scrape.cpython-312.pyc
./scratch/__pycache__/debug_token.cpython-312.pyc
./scratch/__pycache__/deep_dive_og_bb.cpython-312.pyc
./scratch/__pycache__/deep_lol_pnl.cpython-312.pyc
./scratch/__pycache__/deep_value_audit.cpython-312.pyc
./scratch/__pycache__/deep_value_audit_v2.cpython-312.pyc
./scratch/__pycache__/deep_value_audit_v3.cpython-312.pyc
./scratch/__pycache__/deep_yield_audit.cpython-312.pyc
./scratch/__pycache__/derive_deposit_keys.cpython-312.pyc
./scratch/__pycache__/derive_keys.cpython-312.pyc
./scratch/__pycache__/develop.cpython-312.pyc
./scratch/__pycache__/dump_league_full.cpython-312.pyc
./scratch/__pycache__/dump_league_game.cpython-312.pyc
./scratch/__pycache__/dump_league_players.cpython-312.pyc
./scratch/__pycache__/dump_steam_game.cpython-312.pyc
./scratch/__pycache__/dump_true_signals.cpython-312.pyc
./scratch/__pycache__/exhaustive_combat_audit.cpython-312.pyc
./scratch/__pycache__/exhaustive_combat_audit_v2.cpython-312.pyc
./scratch/__pycache__/filter_stress_test.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/filter_stress_test.cpython-312.pyc
./scratch/__pycache__/filter_stress_test_v2.cpython-312.pyc
./scratch/__pycache__/filter_stress_test_v3.cpython-312.pyc
./scratch/__pycache__/filter_stress_test_v4.cpython-312.pyc
./scratch/__pycache__/filter_stress_test_v5.cpython-312.pyc
./scratch/__pycache__/final_historical_audit.cpython-312.pyc
./scratch/__pycache__/final_historical_audit_v2.cpython-312.pyc
./scratch/__pycache__/final_portfolio_audit.cpython-312.pyc
./scratch/__pycache__/final_portfolio_v2.cpython-312.pyc
./scratch/__pycache__/final_yield_projection.cpython-312.pyc
./scratch/__pycache__/find_live_blast.cpython-312.pyc
./scratch/__pycache__/find_opendota.cpython-312.pyc
./scratch/__pycache__/find_opendota_2.cpython-312.pyc
./scratch/__pycache__/full_analysis.cpython-312.pyc
./scratch/__pycache__/full_data_census.cpython-312.pyc
./scratch/__pycache__/historical_2event_audit.cpython-312.pyc
./scratch/__pycache__/historical_markout_replay.cpython-312.pyc
./scratch/__pycache__/historical_markout_replay_v2.cpython-312.pyc
./scratch/__pycache__/historical_peak_audit.cpython-312.pyc
./scratch/__pycache__/investigate_book_updates.cpython-312.pyc
./scratch/__pycache__/investigate_edge.cpython-312.pyc
./scratch/__pycache__/investigate_latest.cpython-312.pyc
./scratch/__pycache__/investigate_rejections.cpython-312.pyc
./scratch/__pycache__/investigate_rejections2.cpython-312.pyc
./scratch/__pycache__/investigate_signals.cpython-312.pyc
./scratch/__pycache__/live_bot_analysis.cpython-312.pyc
./scratch/__pycache__/merge_system.cpython-312.pyc
./scratch/__pycache__/missed_opps.cpython-312.pyc
./scratch/__pycache__/one_shot_reconciliation.cpython-312.pyc
./scratch/__pycache__/optimize_strategy.cpython-312.pyc
./scratch/__pycache__/patch.cpython-312.pyc
./scratch/__pycache__/patch_clear_pending.cpython-312.pyc
./scratch/__pycache__/patch_match_winner_impact.cpython-312.pyc
./scratch/__pycache__/patch_match_winner_impact_fix.cpython-312.pyc
./scratch/__pycache__/patch_match_winner_indent_fix2.cpython-312.pyc
./scratch/__pycache__/patch_pending.cpython-312.pyc
./scratch/__pycache__/patch_status.cpython-312.pyc
./scratch/__pycache__/perfect_combat_audit.cpython-312.pyc
./scratch/__pycache__/record_high_res_lag.cpython-312.pyc
./scratch/__pycache__/replay_to_ui.cpython-312.pyc
./scratch/__pycache__/reproduce_filled_bug.cpython-312.pyc
./scratch/__pycache__/search_blast.cpython-312.pyc
./scratch/__pycache__/search_dota.cpython-312.pyc
./scratch/__pycache__/second_by_second_audit.cpython-312.pyc
./scratch/__pycache__/second_by_second_audit_v2.cpython-312.pyc
./scratch/__pycache__/simulate_missed_trades.cpython-312.pyc
./scratch/__pycache__/test_deposit_flow.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_deposit_flow.cpython-312.pyc
./scratch/__pycache__/test_fresh_creds.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_fresh_creds.cpython-312.pyc
./scratch/__pycache__/test_hybrid_enrichment.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_hybrid_enrichment.cpython-312.pyc
./scratch/__pycache__/test_live_client.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_live_client.cpython-312.pyc
./scratch/__pycache__/test_ml.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_ml.cpython-312.pyc
./scratch/__pycache__/test_trade.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_trade.cpython-312.pyc
./scratch/__pycache__/test_ws_connection.cpython-312-pytest-9.1.0.pyc
./scratch/__pycache__/test_ws_connection.cpython-312.pyc
./scratch/__pycache__/tick_level_peak_audit.cpython-312.pyc
./scratch/__pycache__/tick_level_peak_audit_v2.cpython-312.pyc
./scratch/__pycache__/tick_level_peak_audit_v3.cpython-312.pyc
./scratch/__pycache__/tick_level_peak_audit_v4.cpython-312.pyc
./scratch/__pycache__/timestamp_investigation_2026_05_15.cpython-312.pyc
./scratch/__pycache__/today_signals.cpython-312.pyc
./scratch/__pycache__/total_trade_yield.cpython-312.pyc
./scratch/__pycache__/total_trade_yield_v2.cpython-312.pyc
./scratch/__pycache__/track_league_reconciliation.cpython-312.pyc
./scratch/__pycache__/true_signals.cpython-312.pyc
./scratch/__pycache__/unique_match_yield.cpython-312.pyc
./scratch/__pycache__/update_sizings.cpython-312.pyc
./scratch/__pycache__/verify_clean_state.cpython-312.pyc
./scratch/__pycache__/verify_double_peak.cpython-312.pyc
./scripts/__pycache__
./scripts/__pycache__/analyze_backtest_buy_both.cpython-312.pyc
./scripts/__pycache__/analyze_backtest_drops.cpython-312.pyc
./scripts/__pycache__/analyze_current_event_markouts.cpython-312.pyc
./scripts/__pycache__/analyze_existing_signal_replay_diagnostics.cpython-312.pyc
./scripts/__pycache__/analyze_gettoplive_missed_opportunity_episodes.cpython-312.pyc
./scripts/__pycache__/analyze_gettoplive_policy_comparison.cpython-312.pyc
./scripts/__pycache__/analyze_gettoplive_policy_comparison_sub.cpython-312.pyc
./scripts/__pycache__/analyze_gettoplive_structure_state.cpython-312.pyc
./scripts/__pycache__/analyze_market_disagreement_alpha_shadow.cpython-312.pyc
./scripts/__pycache__/analyze_market_disagreement_regime_alpha.cpython-312.pyc
./scripts/__pycache__/analyze_model_b_source_robustness.cpython-312.pyc
./scripts/__pycache__/analyze_model_b_v2_source_crosstab.cpython-312.pyc
./scripts/__pycache__/analyze_model_b_v2_source_robustness.cpython-312.pyc
./scripts/__pycache__/analyze_quick_exit_stale_book.cpython-312.pyc
./scripts/__pycache__/analyze_recent_value_rejections.cpython-312.pyc
./scripts/__pycache__/analyze_replay_by_event_type.cpython-312.pyc
./scripts/__pycache__/analyze_replay_concentration.cpython-312.pyc
./scripts/__pycache__/analyze_replay_fill_selection.cpython-312.pyc
./scripts/__pycache__/analyze_replay_latency_buckets.cpython-312.pyc
./scripts/__pycache__/analyze_replay_markout_curve.cpython-312.pyc
./scripts/__pycache__/analyze_shadow_trades.cpython-312.pyc
./scripts/__pycache__/analyze_snapshot_prediction_routes.cpython-312.pyc
./scripts/__pycache__/analyze_strategy.cpython-312.pyc
./scripts/__pycache__/analyze_value_survival_features.cpython-312.pyc
./scripts/__pycache__/analyze_value_survival_overlay_marginal.cpython-312.pyc
./scripts/__pycache__/analyze_value_v1_gate_ablation.cpython-312.pyc
./scripts/__pycache__/analyze_value_v1_shadow_forward_results.cpython-312.pyc
./scripts/__pycache__/analyze_value_v2_threshold_candidates.cpython-312.pyc
./scripts/__pycache__/attrition_waterfall.cpython-312.pyc
./scripts/__pycache__/audit_data_v2_event_store.cpython-312.pyc
./scripts/__pycache__/audit_model_b_v2_no_dota_candidates.cpython-312.pyc
./scripts/__pycache__/audit_no_dota_candidates.cpython-312.pyc
./scripts/__pycache__/backfill_match_labels.cpython-312.pyc
./scripts/__pycache__/backfill_state_to_sqlite.cpython-312.pyc
./scripts/__pycache__/backfill_to_v2.cpython-312.pyc
./scripts/__pycache__/backtest_all_strategies.cpython-312.pyc
./scripts/__pycache__/backtest_both.cpython-312.pyc
./scripts/__pycache__/backtest_buy_both_scalp.cpython-312.pyc
./scripts/__pycache__/backtest_combined.cpython-312.pyc
./scripts/__pycache__/backtest_early_favorite_management.cpython-312.pyc
./scripts/__pycache__/backtest_events_settlement.cpython-312.pyc
./scripts/__pycache__/backtest_filters.cpython-312.pyc
./scripts/__pycache__/backtest_from_v2.cpython-312.pyc
./scripts/__pycache__/backtest_relaxed_caps.cpython-312.pyc
./scripts/__pycache__/backtest_scalp_faithful.cpython-312.pyc
./scripts/__pycache__/backtest_single_leg_scalps.cpython-312.pyc
./scripts/__pycache__/backtest_snapshot_winner_model.cpython-312.pyc
./scripts/__pycache__/backtest_stomps_promoted.cpython-312.pyc
./scripts/__pycache__/backtest_structural_thresholds.cpython-312.pyc
./scripts/__pycache__/backtest_value_engine.cpython-312.pyc
./scripts/__pycache__/broad_score_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/broad_score_test.cpython-312.pyc
./scripts/__pycache__/build_clean_v2.cpython-312.pyc
./scripts/__pycache__/build_data_v2_inventory_manifest.cpython-312.pyc
./scripts/__pycache__/build_dota_game_universe.cpython-312.pyc
./scripts/__pycache__/build_draft_synergy_counter_features.cpython-312.pyc
./scripts/__pycache__/build_historical_opendota_features.cpython-312.pyc
./scripts/__pycache__/build_locked_manifest.cpython-312.pyc
./scripts/__pycache__/build_model_b_candidates.cpython-312.pyc
./scripts/__pycache__/build_model_b_v2_candidates.cpython-312.pyc
./scripts/__pycache__/build_model_eval_dataset.cpython-312.pyc
./scripts/__pycache__/build_recent_form_features.cpython-312.pyc
./scripts/__pycache__/build_replay_inputs_from_existing_signals.cpython-312.pyc
./scripts/__pycache__/build_roster_continuity_features.cpython-312.pyc
./scripts/__pycache__/build_shadow_forward_daily_status.cpython-312.pyc
./scripts/__pycache__/build_survival_strategy_report.cpython-312.pyc
./scripts/__pycache__/build_team_strength_features.cpython-312.pyc
./scripts/__pycache__/check_shadow_forward_health.cpython-312.pyc
./scripts/__pycache__/check_v2_parity.cpython-312.pyc
./scripts/__pycache__/continuation_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/continuation_test.cpython-312.pyc
./scripts/__pycache__/coswing_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/coswing_test.cpython-312.pyc
./scripts/__pycache__/counterswing_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/counterswing_test.cpython-312.pyc
./scripts/__pycache__/deactivate_stale_mappings.cpython-312.pyc
./scripts/__pycache__/decisive_swing_edge.cpython-312.pyc
./scripts/__pycache__/decisive_swing_pnl.cpython-312.pyc
./scripts/__pycache__/deep_data_study.cpython-312.pyc
./scripts/__pycache__/deep_dive_continuous_arb.cpython-312.pyc
./scripts/__pycache__/deep_raw_data_analysis.cpython-312.pyc
./scripts/__pycache__/diagnose_model_b_residual.cpython-312.pyc
./scripts/__pycache__/discover_better_events.cpython-312.pyc
./scripts/__pycache__/discover_new_games.cpython-312.pyc
./scripts/__pycache__/discover_polymarket_dota_markets.cpython-312.pyc
./scripts/__pycache__/dota_today_analysis.cpython-312.pyc
./scripts/__pycache__/dswing_is_it_stale.cpython-312.pyc
./scripts/__pycache__/evaluate_model_b_validation.cpython-312.pyc
./scripts/__pycache__/exhaustive_discovery.cpython-312.pyc
./scripts/__pycache__/extract_trades.cpython-312.pyc
./scripts/__pycache__/fair_price_calibration.cpython-312.pyc
./scripts/__pycache__/fetch_missing_dota_details.cpython-312.pyc
./scripts/__pycache__/fetch_missing_opendota_outcomes.cpython-312.pyc
./scripts/__pycache__/fetch_polymarket_price_history.cpython-312.pyc
./scripts/__pycache__/forward_pnl.cpython-312.pyc
./scripts/__pycache__/investigate_dswing.cpython-312.pyc
./scripts/__pycache__/investigate_scalp.cpython-312.pyc
./scripts/__pycache__/investigate_scalp_ride.cpython-312.pyc
./scripts/__pycache__/lol_analyze.cpython-312.pyc
./scripts/__pycache__/lol_book_collector.cpython-312.pyc
./scripts/__pycache__/lol_cs2_l2_collector.cpython-312.pyc
./scripts/__pycache__/lol_discover_once.cpython-312.pyc
./scripts/__pycache__/map_end_edge.cpython-312.pyc
./scripts/__pycache__/map_markets_to_dota_games.cpython-312.pyc
./scripts/__pycache__/merge_latency_validation.cpython-312.pyc
./scripts/__pycache__/mine_new_settlement_strategy.cpython-312.pyc
./scripts/__pycache__/mine_settlement_strategy.cpython-312.pyc
./scripts/__pycache__/mine_trades.cpython-312.pyc
./scripts/__pycache__/ml_lag_edge.cpython-312.pyc
./scripts/__pycache__/model_b_feature_audit.cpython-312.pyc
./scripts/__pycache__/new_games_snapshotter.cpython-312.pyc
./scripts/__pycache__/overfit_analysis.cpython-312.pyc
./scripts/__pycache__/preflight.cpython-312.pyc
./scripts/__pycache__/recalibrate_and_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/recalibrate_and_test.cpython-312.pyc
./scripts/__pycache__/recover_market_probability_proxies.cpython-312.pyc
./scripts/__pycache__/recover_missing_games.cpython-312.pyc
./scripts/__pycache__/recover_quarantine_logs.cpython-312.pyc
./scripts/__pycache__/replay_existing_signals_from_raw.cpython-312.pyc
./scripts/__pycache__/replay_quick_exit_stale_book.cpython-312.pyc
./scripts/__pycache__/replay_scorer_on_data_v2.cpython-312.pyc
./scripts/__pycache__/replay_value_bot_from_raw.cpython-312.pyc
./scripts/__pycache__/reversal_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/reversal_test.cpython-312.pyc
./scripts/__pycache__/run_market_disagreement_alpha_shadow.cpython-312.pyc
./scripts/__pycache__/run_value_v1_shadow_forward_monitor.cpython-312.pyc
./scripts/__pycache__/seed_team_id_cache.cpython-312.pyc
./scripts/__pycache__/shadow_deep_analysis.cpython-312.pyc
./scripts/__pycache__/shadow_episodes.cpython-312.pyc
./scripts/__pycache__/shadow_smart_subsets.cpython-312.pyc
./scripts/__pycache__/shadow_trades_full_audit.cpython-312.pyc
./scripts/__pycache__/signal_execution_audit.cpython-312.pyc
./scripts/__pycache__/signal_funnel.cpython-312.pyc
./scripts/__pycache__/signal_improve.cpython-312.pyc
./scripts/__pycache__/signal_quality_audit.cpython-312.pyc
./scripts/__pycache__/sim_500_bankroll.cpython-312.pyc
./scripts/__pycache__/sim_combined_50.cpython-312.pyc
./scripts/__pycache__/sim_combined_strategies.cpython-312.pyc
./scripts/__pycache__/sim_event_strategy_bankroll.cpython-312.pyc
./scripts/__pycache__/sim_hybrid_realistic.cpython-312.pyc
./scripts/__pycache__/sim_new_whitelist.cpython-312.pyc
./scripts/__pycache__/sim_no_model_event.cpython-312.pyc
./scripts/__pycache__/sim_realistic_event_bankroll.cpython-312.pyc
./scripts/__pycache__/sim_smart_allocation.cpython-312.pyc
./scripts/__pycache__/sim_three_gates.cpython-312.pyc
./scripts/__pycache__/sim_today_combined.cpython-312.pyc
./scripts/__pycache__/snapshot_book_study.cpython-312.pyc
./scripts/__pycache__/split_train_validation.cpython-312.pyc
./scripts/__pycache__/strategy_investigation.cpython-312.pyc
./scripts/__pycache__/strategy_stacked.cpython-312.pyc
./scripts/__pycache__/stress_dswing.cpython-312.pyc
./scripts/__pycache__/stress_edge.cpython-312.pyc
./scripts/__pycache__/swing_2d.cpython-312.pyc
./scripts/__pycache__/sync_balances.cpython-312.pyc
./scripts/__pycache__/teamfight_split.cpython-312.pyc
./scripts/__pycache__/telegram_ops.cpython-312.pyc
./scripts/__pycache__/tradeability_test.cpython-312-pytest-9.1.0.pyc
./scripts/__pycache__/tradeability_test.cpython-312.pyc
./scripts/__pycache__/train_model_b_baseline.cpython-312.pyc
./scripts/__pycache__/train_model_b_v2_constrained.cpython-312.pyc
./scripts/__pycache__/train_nomodel_lookup.cpython-312.pyc
./scripts/__pycache__/validate_dataset_no_leakage.cpython-312.pyc
./scripts/__pycache__/validate_quick_exit_stale_book_oos.cpython-312.pyc
./scripts/__pycache__/validate_structure_decoder.cpython-312.pyc
./scripts/__pycache__/validate_team_aliases.cpython-312.pyc
./scripts/__pycache__/value_sweep.cpython-312.pyc
./scripts/__pycache__/value_sweep_gt.cpython-312.pyc
./scripts/__pycache__/why_no_trade.cpython-312.pyc
./scripts/__pycache__/write_model_b_research_stop.cpython-312.pyc
./scripts/__pycache__/write_model_b_v2_corrected_diagnosis.cpython-312.pyc
./scripts/__pycache__/write_model_b_v2_data_gate.cpython-312.pyc
./scripts/__pycache__/write_model_b_v2_feature_audit.cpython-312.pyc
./scripts/__pycache__/write_model_b_v2_training_gate_input.cpython-312.pyc
./scripts/__pycache__/write_project_state_after_model_b_v1_stop.cpython-312.pyc
./scripts/__pycache__/write_quick_exit_stale_book_v1_freeze.cpython-312.pyc
./scripts/__pycache__/write_quick_exit_validation_report.cpython-312.pyc
./scripts/__pycache__/write_value_bot_strategy_freeze.cpython-312.pyc
./tests/__pycache__
./tests/__pycache__/conftest.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/conftest.cpython-312.pyc
./tests/__pycache__/test_arb_engine.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_arb_engine.cpython-312.pyc
./tests/__pycache__/test_arb_scanner.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_arb_scanner.cpython-312.pyc
./tests/__pycache__/test_book_refresh.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_book_refresh.cpython-312.pyc
./tests/__pycache__/test_continuous_engine.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_continuous_engine.cpython-312.pyc
./tests/__pycache__/test_continuous_executor.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_continuous_executor.cpython-312.pyc
./tests/__pycache__/test_continuous_exit.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_continuous_exit.cpython-312.pyc
./tests/__pycache__/test_continuous_scorer.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_continuous_scorer.cpython-312.pyc
./tests/__pycache__/test_dashboard_live_health.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_dashboard_live_health.cpython-312.pyc
./tests/__pycache__/test_discover_markets.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_discover_markets.cpython-312.pyc
./tests/__pycache__/test_disk_guard.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_disk_guard.cpython-312.pyc
./tests/__pycache__/test_dota_fair_model.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_dota_fair_model.cpython-312.pyc
./tests/__pycache__/test_entry_fill_accounting.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_entry_fill_accounting.cpython-312.pyc
./tests/__pycache__/test_event_detector.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_event_detector.cpython-312.pyc
./tests/__pycache__/test_event_store_reader.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_event_store_reader.cpython-312.pyc
./tests/__pycache__/test_gettoplive_state.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_gettoplive_state.cpython-312.pyc
./tests/__pycache__/test_gettoplive_structure_audit.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_gettoplive_structure_audit.cpython-312.pyc
./tests/__pycache__/test_hybrid_nowcast.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_hybrid_nowcast.cpython-312.pyc
./tests/__pycache__/test_latency_validation_report.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_latency_validation_report.cpython-312.pyc
./tests/__pycache__/test_live_executor.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_live_executor.cpython-312.pyc
./tests/__pycache__/test_live_exit_safety.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_live_exit_safety.cpython-312.pyc
./tests/__pycache__/test_live_reconciliation.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_live_reconciliation.cpython-312.pyc
./tests/__pycache__/test_live_risk_durable.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_live_risk_durable.cpython-312.pyc
./tests/__pycache__/test_live_state_persistence.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_live_state_persistence.cpython-312.pyc
./tests/__pycache__/test_live_trading_safety.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_live_trading_safety.cpython-312.pyc
./tests/__pycache__/test_liveleague_features.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_liveleague_features.cpython-312.pyc
./tests/__pycache__/test_logger_flush.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_logger_flush.cpython-312.pyc
./tests/__pycache__/test_main_signal_selection.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_main_signal_selection.cpython-312.pyc
./tests/__pycache__/test_mapping.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_mapping.cpython-312.pyc
./tests/__pycache__/test_market_scope.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_market_scope.cpython-312.pyc
./tests/__pycache__/test_match_winner_integration.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_match_winner_integration.cpython-312.pyc
./tests/__pycache__/test_match_winner_mapping.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_match_winner_mapping.cpython-312.pyc
./tests/__pycache__/test_ml_default_disabled.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_ml_default_disabled.cpython-312.pyc
./tests/__pycache__/test_paper_trader.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_paper_trader.cpython-312.pyc
./tests/__pycache__/test_poly_ws_parser.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_poly_ws_parser.cpython-312.pyc
./tests/__pycache__/test_positions.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_positions.cpython-312.pyc
./tests/__pycache__/test_reaction_lag.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_reaction_lag.cpython-312.pyc
./tests/__pycache__/test_realtime_enrichment.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_realtime_enrichment.cpython-312.pyc
./tests/__pycache__/test_scalp_dual_sided.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_scalp_dual_sided.cpython-312.pyc
./tests/__pycache__/test_scalp_executor.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_scalp_executor.cpython-312.pyc
./tests/__pycache__/test_series_model.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_series_model.cpython-312.pyc
./tests/__pycache__/test_shadow_trader.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_shadow_trader.cpython-312.pyc
./tests/__pycache__/test_signal_engine.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_signal_engine.cpython-312.pyc
./tests/__pycache__/test_signal_funnel.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_signal_funnel.cpython-312.pyc
./tests/__pycache__/test_steam_client.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_steam_client.cpython-312.pyc
./tests/__pycache__/test_steam_loop_shadow_logger.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_steam_loop_shadow_logger.cpython-312.pyc
./tests/__pycache__/test_structure_state.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_structure_state.cpython-312.pyc
./tests/__pycache__/test_survival_strategy.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_survival_strategy.cpython-312.pyc
./tests/__pycache__/test_sync_markets.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_sync_markets.cpython-312.pyc
./tests/__pycache__/test_telegram_ops.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_telegram_ops.cpython-312.pyc
./tests/__pycache__/test_value_survival_features.cpython-312-pytest-9.1.0.pyc
./tests/__pycache__/test_value_survival_features.cpython-312.pyc
./unified_storage/__pycache__
./unified_storage/__pycache__/__init__.cpython-312.pyc
./unified_storage/__pycache__/bulk.cpython-312.pyc
./unified_storage/__pycache__/event_store.cpython-312.pyc
./unified_storage/__pycache__/paths.cpython-312.pyc
./unified_storage/__pycache__/schemas.cpython-312.pyc
./unified_storage/__pycache__/state.cpython-312.pyc
./unified_storage/__pycache__/writers.cpython-312.pyc
